<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 - Grids</title>
        <link rel="stylesheet" type="text/css" href="estilos.css" />
    </head>
    <body>
        <section class="container">
            <div class="item header"></div>
            <div class="item left">
                <center>
                    <button class="button">LIBRO</button>
                    <button class="button">editorial</button>
                </center>
            </div>
            <div class="item content">
                <center>
                    <div class="espacio">
                        <h1>BUSQUEDA</h1>
                        <label for="name">titulo</label>
                        <input type="text" id="name">
                    </div>
                </center>
            </div>
            <div class="item footer"></div>
        </section>
    </body>
</html>